# CurrencyHolder

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/beardie/currencyholder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beardie/currencyholder/: BaseApplication.kt  MainActivity.kt  SharedConstants.kt
app/src/main/java/com/example/beardie/currencyholder/data/: BalanceRepository.kt  CategoryRepository.kt  CurrencyRepository.kt  ExchangeRepository.kt  HardcodeValues.kt  SettlementDataSource.kt  SettlementRepositroy.kt  SharedPrefRepository.kt  TransactionRepository.kt
app/src/main/java/com/example/beardie/currencyholder/data/api/: ExchangeApiService.kt
app/src/main/java/com/example/beardie/currencyholder/data/enum/: CurrencyEnum.kt  TypeCategoryEnum.kt  TypeOperationEnum.kt
app/src/main/java/com/example/beardie/currencyholder/data/model/: Balance.kt  ExchangeCurrency.kt  FinanceCurrency.kt  Settlement.kt  Transaction.kt  TransactionCategory.kt
app/src/main/java/com/example/beardie/currencyholder/di/: AppComponent.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/beardie/currencyholder/di/module/: AppModule.kt  ViewModelModule.kt  ViewModule.kt
app/src/main/java/com/example/beardie/currencyholder/domain/: BalanceInteractor.kt  SummaryInteractor.kt
app/src/main/java/com/example/beardie/currencyholder/ui/: Navigator.kt
app/src/main/java/com/example/beardie/currencyholder/ui/about/: AboutFragment.kt
app/src/main/java/com/example/beardie/currencyholder/ui/finance/: AddTransactionFragment.kt  FinanceActivity.kt  FinanceFragment.kt  TransactionAdapter.kt  TransactionViewHolder.kt
app/src/main/java/com/example/beardie/currencyholder/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/beardie/currencyholder/viewmodel/: FinanceViewModel.kt  SettingViewModel.kt  SettingsViewModel.kt  TransactionViewModel.kt
app/src/main/res/animator/: appbar_always_elevated.xml
app/src/main/res/drawable/: divider.xml  ic_fab.xml  ic_fab_add.xml  ic_gear.xml  ic_no_transactions.xml  ic_user.xml  side_nav_main.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_finance.xml  content_finance.xml  fragment_about.xml  fragment_add_transaction.xml  fragment_finance.xml  fragment_finance_settlement_cardview.xml  fragment_settings.xml  navigation_view_header.xml  transaction_list_item.xml
app/src/main/res/menu/: side_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/beardie/currencyholder/: ExampleUnitTest.kt
app/src/test/java/com/example/beardie/currencyholder/data/: TransactionRepositoryTest.kt
app/src/test/java/com/example/beardie/currencyholder/domain/: BalanceInteractorTest.kt  SummaryInteractorTest.kt
gradle/wrapper/: gradle-wrapper.properties
